<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:background="@drawable/dialog_radius"
    tools:context=".Activity_Logout">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="notice"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:textColor="#ff000000"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="25dp"
                    />
                <TextView
                    android:layout_below="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Are you sure you want logout?"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif"
                    android:textColor="#ff000000"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_below="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:layout_marginRight="20dp" />
                <Button
                    android:layout_toRightOf="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:layout_marginLeft="20dp"/>

            </RelativeLayout>

        </RelativeLayout>
</RelativeLayout>